动画：跌落线性无限；
@keyframes heartbeat {
<head>
0％{变换：刻度（1）；}
50％{变换：刻度（1.1）；}
100％{变换：刻度（1）；}
    <style>
按钮：悬停{
变换：比例尺（1.1）；
花瓣{
立场：绝对；
宽度：100％；
他：100％；
花瓣{
        }

立场：绝对；
宽度：100％；
他：100％；
        }

指针-事件：无；
位置：亲属；
剪辑路径：多边形（50％0％，100％50％，50％100％，0％50％）；
动画：跌落线性无限；
        }

@keyframes heartbeat {
0％{变换：刻度（1）；}
50％{变换：刻度（1.1）；}
花瓣{
立场：绝对；
宽度：100％；
他：100％；
指针-事件：无；
位置：亲属；
        }

剪辑路径：多边形（50％0％，100％50％，50％100％，0％50％）；
指针-事件：无；
立场：绝对；
背景：#ffb 3 d 9；
剪辑路径：多边形（50％0％，100％50％，50％100％，0％50％）；
动画：跌落线性无限；
@keyframes heartbeat {
0％{变换：刻度（1）；}
颜色：#ff 3 f 6 c；
动画：120万；
        }

信息{
背景：白色；
        }

填充物:20px；
位置：亲属；
集装箱
填充物:20px；
文本-对齐：中心；
        }

心脏{
颜色：#ff 3 f 6 c；
字体大小:60px；
花瓣{
            animation: fall linear infinite;
        }

@keyframes heartbeat {
0％{变换：刻度（1）；}
50％{变换：刻度（1.1）；}
100％{变换：刻度（1）；}
        }

函数 showMessage（）{
document.getElementById('message').style.opacity = 1;
使用
控制+百万
            }
        }
    </style>
</head>
<body>
使用
    
花瓣{
立场：绝对；
背景：#ffb 3 d 9；
集装箱
填充物：20px；
文本-对齐：中心；
心脏{
0％{变换：刻度（1）；}
50％{变换：刻度（1.1）；}
        </div>
    </div>

    <script>
100％{变换：刻度（1）；}
按钮：悬停{
变换：比例尺（1.1）；
            createPetals();
        }

花瓣{
立场：绝对；
宽度：100％；
他：100％；
指针-事件：无；
花瓣{
立场：绝对；
背景：#ffb 3 d 9；
                petalsContainer.appendChild(petal);
            }
        }
    </script>
</body>
</html>
